{
  "name": "linkedboost-ai-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start"
  },
  "dependencies": {
    "firebase-admin": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "stripe": "latest"
  }
}
